#Token generate API--Post
TokenURL= http://192.168.130.185/token
   #Token parameters
     grant_type=password
     username=144
     password=1111
     
     
#Clamped images get data URL
Get_bwv_values= http://192.168.130.185/OptimiseAPIBOT/GetBWVReportBot

SMTP_Hostname=mail.logicvalley.in
SMTP_Port_num=465
AT_Username=ashok@logicvalley.in	
AT_Password=Ashokpatt1992@
From_Email_add=ashok@logicvalley.in
REC_TO=ashok@logicvalley.in
REC_CC=

