URL=http://geo4s.logicvalley.co.uk:83/

#=======================Browser URL change================================================================
Drivr_path_URL=./FireFox/geckodriver.exe
Chrome_Dri_Path=./FireFox/chromedriver.exe

#Live URL:
#Drivr_path_URL=E:/Testing Team/Automation_Projects/NPD_Automation/FireFox/geckodriver.exe
#Chrome_Dri_Path=E:/Testing Team/Automation_Projects/NPD_Automation/FireFox/chromedriver.exe
#=======================================================================================

# Options :  Chrome=1, Firefox=2
Driver=Firefox         






