#Browser
Browser=Chrome
#Login credentials
txtLoginUserName=Id:txtLoginUserName
txtLoginPassword=Id:txtLoginPassword
txtLoginAccountNo=Id:txtLoginAccountNo
btnSave=Id:btnSave
#Notify message
LoginErr=Id:divnotify


#Logout
Btn_logout=Xpath://i[@id='spnLogOut']


#Dashboard menus    
Dashboard_Btn=Xpath://*[@href="/Dashboard/Dashboard"]
Dashoard_Items_Asset=Xpath://p[contains(text(),'Items')]
Dashoard_Items_AssetTyp=Xpath://p[contains(text(),'Items')]
Dashboard_Items=Xpath://p[contains(text(),'Items')]



#Master menu select   
Asset_Menu_Sel=Xpath://div[@id='dropdown-lvl293']//li[3]//a[1]
Asset_type_menu=LinkText:Asset Type
Ser_item_category=LinkText:Service Item Category
Service_item_menu=LinkText:Service Item
Job_list_select=LinkText:Jobs List

#common locators
Btn_CReturn=Id:btnReturn
Btn_Csearch=Xpath://button[@id='btnSearch']
AlertDeleteConfirm=Xpath://input[@value='Confirm']
#================>>>>Asset menu locatores=========================================

Btn_Create_Asset=Xpath://button[@value='Create New' and @id='btnCreate']

#Search Filter
Txt_Name=Xpath://input[@id='Name']
Txt_Identification_No=Xpath://input[@id='IdentificationNo']
Txt_AssTyp_name=Xpath://input[@id='txtAssetTypeName']
Btn_Sarch=Xpath://button[@id='btnSearch']
Btn_Reset=Xpath://input[@id='btnReset']

#Create fields
Txt_Asset_Name=Xpath://input[@id='txtAssetName']
Txt_Identification_No=Id:txtIdentificationNo
Txt_Assettype_Name=Id:txtAssetTypeName
Txt_UOM_Name=Id:txtuomname
Btn_Save=Id:btnAssetSave

#Asset gird 
Asset_Gird=Xpath://div[@id='row2']//div[@class='card-content table-responsive']
Asset_Gird_Edit=Xpath:/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[6]

#Return
Btn_Return=Xpath://button[@id='btnReturn']
Asset_Gird_Delete=Xpath://*[@id="grid"]/tbody/tr/td[7]/div/span
Btn_Confirm=Xpath://*[@id="btnConfirm"]
##===================>>>>Asset type menu===========================================================
Btn_Create1=Xpath://button[@value='Create New' and @id='btnCreate']

Txt_Asset_type=Id:txtAssetType
DD_organization=Id:ddlOrganization
Btn_save=Id:btnAssetTypeSave

Txt_Ass_typ_search=Id:txtSearchAssetType

#Gird selection
Gird_Edit=Xpath://div[@class='wrapper']//tr[1]//td[3]//div[1]
Gird_Delete=Xpath://div[@class='wrapper']//tr[1]//td[4]//div[1]

#===============>>>>>>>Service Item Category menu============================================================
Ser_item_Btn_Dashboard=Xpath://p[contains(text(),'Dashboard')]
Ser_item_Btn_items=Xpath://p[contains(text(),'Items')]

Txt_Ser_item_cat_name=Xpath://input[@id='txtGenderName']
DD_Ser_item_cat_org=Xpath://select[@id='ddlOrganization']
Btn_Ser_item_Cat=Xpath://button[@id='btnCreate']
Btn_ser_item_save=Xpath://input[@id='btnServiceItemCategorySave']
Btn_ser_item_rtn=Xpath://button[@id='btnReturn']
Txt_search_item_cat=Xpath://input[@name='txtServiceItemCategoryName']
Btn_search_ser_cat=Xpath://button[@id='btnSearch']
Gird_Btn_edit_ser_cat=Xpath://div[@class='wrapper']//td[3]
Gird_Btn_Delete_ser_cat=Xpath://div[@class='wrapper']//td[4]
#==================>>>>>>>Service Item menu===================================
Seritem_Dashboard_Btn=Xpath://*[@href="/Dashboard/Dashboard"]

Btn_ser_item_create=Xpath://button[@value='Create New']
Txt_Ser_itm_Name=Xpath: //input[@name='Name']
Txt_Display_name=Id:txtServiceItemDisplayName
Txt_Def_price=Id:txtServiceItemDefaultPrice
Txt_category_name=Id:txtServiceItemCategoryName
DD_Ser_item_org=Xpath://select[@id='ddlOrganization']
Btn_ser_item_save=Xpath://input[@value='Save']
Btn_Ser_Rtn=Xpath://button[@id='btnReturn']
Txt_ser_name=Xpath: //input[@name='txtSearchName']
Btn_search=Xpath://button[@id='btnSearch']
Btn_Gird_Edit=Xpath: //div[@class='wrapper']//td[6]
Btn_Gird_Del=Xpath: //div[@class='wrapper']//td[7]
Txt_Chklist=Xpath://input[@name='txtCheckListGroupName']

Btn_Chklist_add=Xpath://button[@id='btnAddService']


#=============================================================================================
#Job list menu locatores  

Joblist_Dashboard_Btn=Xpath://*[@href="/Dashboard/Dashboard"]
Dashboard_Job_Joblist=Xpath://li[8]//a[1]//p[1]

Joblist_Btn_Create=Id:btnCreate
Job_Txt_customername=Id:txtCustomername
Job_Txt_client_name=Id:JobClientName
Job_DD_Priority=Id:ddlPriority
Job_Txt_Category_name=Id:txtCategoryName
Job_Txt_Username=Id:txtUserName
Job_DD_Serviceaddress=Id:ddlServiceAddress
Job_DD_Billingaddress=Id:ddlBillingAddress
Job_DD_Org=Id:ddlOrganization

Job_Template_DD=Xpath://span[@class='filter-option pull-left']
Job_Tem_sel_service=Xpath://li[@data-original-index='1']//a[@tabindex='0']

Job_Job_header_click=Xpath://h4[@class='title'][contains(text(),'Job')]

Job_Startdate=Id:txtStartDate
Job_Select_Today=Xpath://div[@id='txtStartDate_root']//button[@type='button'][contains(text(),'Today')]
Job_DueDT=Id:txtDueDate

Job_Sel_Next_month=Xpath:/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[3]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[5]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]
Job_Fin_dueDT=Xpath:/html[1]/body[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[3]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[1]/div[2]/div[5]/div[4]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/table[1]/tbody[1]/tr[3]/td[2]/div[1]

Job_Serviceitem_TXT=Id:txtServiceItem
Job_Serviceadd_btn=Xpath://div[@id='ServiceDiv']//div[3]//button[1]

Job_Note_tab=Xpath://a[@href='#1a']
Job_Txtjobnots=Id:txtJobNotes

Job_txtcode=CssSelector:#txtJobCode
Job_Btn_save=Id:btnSave
Job_Btn_Return=Id:btnReturn
Job_Txt_srch_code=Id:txtJobCode
Job_Btn_Search=Xpath://button[@id='btnSearch'] 
Job_joblist_edit=Xpath:/html/body/div[1]/div[2]/div/div/form/div[4]/div[2]/div/div/div[2]/div[2]/table/tbody/tr/td[12]
Job_additional_user_chkbox=Xpath://label[@for='IsAdditionalUsers']
Job_Add_user=Xpath://input[@id='txtSearchRequestedBy']
Job_Add_user_Btn=Xpath://div[@id='JobAdditionalUserContainer']//button[@id='btnAddService']
Job_document_tab=Xpath://a[contains(text(),'Document')]
Job_Doc_Add_Btn=Xpath://button[@id='btnAddDocument']
Job_doc_browse_Btn=CssSelector:#JobDocument[0].File
Job_Btn_Save_new=Xpath://input[@id='btnSubmitClose']

#====================================Customer menu==============================================================
Cus_dashboard=Xpath://p[contains(text(),'Dashboard')]
Cus_Customer_header=Xpath://p[contains(text(),'Customer')]
Customer_menu=LinkText:Customer

Cus_btn_create=Id:btnCreate
Cus_Txt_cus_name=Xpath://input[@id='txtName']
Cus_Txt_cus_type=Xpath://input[@id='txtCustomerType']
Cus_Txt_cus_desc=Xpath: //input[@id='txtDescription']
Cus_DD_cus_org=Xpath://select[@id='ddlOrganization']
Cus_Txt_cus_Email=Xpath://input[@id='txtEmail']
Cus_Txt_cus_Phone=Xpath://input[@id='txtPhone']
Cus_Txt_cus_contact_per=Xpath://input[@id='txtContactPersonName']
Cus_Txt_cus_contact_phone=Xpath://input[@id='txtPhone']
Cus_btn_return=Xpath://button[@id='btnReturn']

Cus_Btn_Add=Xpath://a[@id='btnAddress']
#Customer address model 
Cus_Mod_dd_Addr_typ=Xpath://select[@id='ddlAddressType']
Cus_Mod_txt_Addr1=Xpath://input[@id='txtAddress1']
Cus_Mod_txt_Addr2=Xpath://input[@id='txtAddress2']
Cus_mod_txt_City=Xpath://input[@id='txtCity']
Cus_Mod_txt_State=Xpath://input[@id='txtState']
Cus_Mod_txt_zip=Xpath://input[@id='txtZip']
Cus_Mod_txt_Country=Xpath://input[@id='txtCountry']
Cus_Mod_Chkbox_primary=Xpath://label[contains(text(),'Primary')]
Cus_Mod_Chkbox_Billaddr=Xpath://label[contains(text(),'Billing address same as service address')]
Cus_Mod_Chkbox_Commaddr=Xpath://label[contains(text(),'Communication address same as service address')]
Cus_Mod_btn_add=Xpath://button[@class='btn btn-primary btn-xs pull-right']



Cus_btn_Saveclose=Xpath://button[@id='btnSubmitSaveClose']
Cus_btn_save=Xpath://input[@id='btnCustomerSave']

	
Cus_txt_Src_Name=Xpath://input[@id='txtSearchName']
Cus_btn_Search=Xpath://button[@id='btnSearch']

Cus_Btn_Edit_gird=Xpath://div[@class='wrapper']//td[6]
Cus_Btn_Del_gird=Xpath://div[@class='wrapper']//td[7]
























